Is This Vegan/Is This Vegan/Is This Vegan/Views/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="Is_This_Vegan.Views.MainPage"
             xmlns:tt="clr-namespace:Is_This_Vegan.Backend"
             xmlns:local="clr-namespace:Is_This_Vegan.Backend"
             BackgroundColor="#1A1A1A">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!-- v1 white_home_text1.png -->
            <!-- v2 white-home-text.png -->
            <!-- v3 home_text_green_inner.png -->
            <!-- v4 home_text_outer_stroke.png choice!! -->
            <Image Source="{local:ImageResource Is This Vegan.SharedMedia.home_text_outer_stroke.png}"
                   Grid.Row="0" 
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   HeightRequest="30"/>

            <Image Source="{local:ImageResource Is This Vegan.SharedMedia.increased-tracking-home-text.png}"
                   Grid.Row="0" 
                   Grid.Column="0"
                   HorizontalOptions="End"
                   HeightRequest="30"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Touch Screen Effect-->
            <Grid.Effects>
                <tt:TouchEffect Capture="True"
                            TouchAction="OnTouchEffectAction" />
            </Grid.Effects>

            <!--Delineator Under Nav-->
            <Frame Grid.Row="0"
                       Grid.ColumnSpan="3"
                       BackgroundColor="Transparent"
                       Padding="0">
                <BoxView Color="#4b4b4b"
                         CornerRadius="10"
                         HeightRequest=".5"
                         VerticalOptions="Center"
                         HorizontalOptions="FillAndExpand" />
            </Frame>

            <!--LOGO SECTION-->
            <Frame Grid.Row="1" 
                       Grid.ColumnSpan="3"
                       BackgroundColor="Transparent"
                       Margin="0"
                       Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Logo" 
                               Source="{local:ImageResource Is This Vegan.SharedMedia.logo.png}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Aspect="AspectFit"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                </Grid>
            </Frame>

            <!--Delineator Under Logo-->
            <Frame Grid.Row="2"
                       Grid.ColumnSpan="3"
                       BackgroundColor="Transparent"
                       Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="1"
                                 Color="#4b4b4b"
                                 CornerRadius="10"
                                 HeightRequest=".5"
                                 VerticalOptions="Center"
                                 HorizontalOptions="FillAndExpand" />
                </Grid>
            </Frame>

            <!--VOTING SUGGESTIONS-->
            <Frame Grid.Row="3"
                   Grid.ColumnSpan="3"
                   BackgroundColor="Transparent"
                   Margin="10, 0, 10, 10"
                   Padding="0"
                   x:Name="Test_Frame">
                <Grid x:Name="Voting_Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Are_These_Vegan_Row" 
                                       Height="1*" />
                        <RowDefinition x:Name="Circle_Icons_Row"
                                       Height="2*" />
                        <RowDefinition x:Name="Ingredients_Row" 
                                       Height=".5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Are_These_Vegan_Text"
                           Source="{local:ImageResource Is This Vegan.SharedMedia.are_these_vegan.png}"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Aspect="AspectFit"
                           HorizontalOptions="Center"/>

                    <Image Source="{local:ImageResource Is This Vegan.SharedMedia.circle.png}"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Aspect="AspectFit"
                                 BackgroundColor="Transparent"/>
                    <Label x:Name="Ingredient_1_Text"
                           Text="Ingredient 1"
                           TextColor="#CEFFCE"
                           Grid.Row="2"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           VerticalOptions="End" />

                    <Image Source="{local:ImageResource Is This Vegan.SharedMedia.circle.png}" 
                               Grid.Row="1"
                               Grid.Column="1"
                               Aspect="AspectFit"
                               BackgroundColor="Transparent"/>
                    <Label x:Name="Ingredient_2_Text"
                           Text="Ingredient 2"
                               TextColor="#CEFFCE"
                               Grid.Row="2"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               VerticalOptions="End" />

                    <Image Source="{local:ImageResource Is This Vegan.SharedMedia.circle.png}"
                               Grid.Row="1"
                               Grid.Column="2"
                               Aspect="AspectFit"
                               BackgroundColor="Transparent"/>
                    <Label x:Name="Vote_Circle"
                           Text="Ingredient 3"
                               TextColor="#CEFFCE"
                               Grid.Row="2"
                               Grid.Column="2"
                               HorizontalOptions="Center"
                               VerticalOptions="End" />
                </Grid>
            </Frame>

            <!--Delineator Under Ingredients-->
            <Frame Grid.Row="4"
                       Grid.ColumnSpan="3"
                       BackgroundColor="Transparent"
                       Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="1"
                                 Color="#4b4b4b"
                                 CornerRadius="10"
                                 HeightRequest=".5"
                                 VerticalOptions="Center"
                                 HorizontalOptions="FillAndExpand" />
                </Grid>
            </Frame>

            <!--SWIPE ACTIONS-->
            <Frame x:Name="SwipeActionFrame" 
                       BackgroundColor="Transparent" 
                       Grid.Row="5" 
                       Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="VoteCircle" 
                               Source="{local:ImageResource Is This Vegan.SharedMedia.vote.png}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Aspect="AspectFit"
                               HorizontalOptions="Start"/>
                    <Image x:Name="ScanCircle" 
                               Source="{local:ImageResource Is This Vegan.SharedMedia.scan.png}"
                               Grid.Row="1"
                               Grid.Column="1"
                               Aspect="AspectFit"
                               HorizontalOptions="End"/>
                </Grid>
            </Frame>

            <!--SWIPE ACTIONS-->
            <!--<Frame x:Name="TestFrame" 
                       BackgroundColor="Transparent" 
                       Grid.Row="6" 
                       Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="buttonGradients" 
                               Source="{local:ImageResource Is This Vegan.SharedMedia.button-gradients.png}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Aspect="AspectFill"
                               HorizontalOptions="Start"/>
                </Grid>
            </Frame>-->

        </Grid>
    </ContentPage.Content>
</ContentPage>
