Is This Vegan/Is This Vegan/Is This Vegan/Views/Scan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Is_This_Vegan.Views.Scan">-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"    
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             x:Class="Is_This_Vegan.Views.Scan"    
             Title="Camera Access"    
             BackgroundColor="Gray">
    <ScrollView>
        <StackLayout>
            <Label Text="Welcome to Camera Access In Xamarin forms"/>
            <Button Text="Take a Photo"    
                x:Name="takePhoto"    
                BackgroundColor="Fuchsia"    
                Clicked="TakeAPhotoButton_OnClicked"/>
            <Button Text="Pick a Photo"    
                x:Name="pickPhoto"    
                BackgroundColor="Blue"    
                Clicked="PickAPhotoButton_OnClicked"/>
            <Button Text="Take A Video"    
                x:Name="takeVideo"    
                BackgroundColor="Gray"    
                Clicked="TakeAVideoButton_OnClicked"/>
            <Button Text="Pick A Video"    
                x:Name="pickVideo"    
                BackgroundColor="Green"    
                Clicked="PickAVideoButton_OnClicked"/>
            <Image x:Name="image"/>
        </StackLayout>
    </ScrollView>
</ContentPage>